{
    "name": "ciadmin/support",
    "description": "The support package for CIAdmin",
    "type": "ciadmin-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Farhan Wazir",
            "email": "farhan.wazir@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.4"
    },
    "autoload": {
        "psr-4": {
            "CIAdmin\\Support\\": "src/Support/"
        }
    }
}
